Audio Quality Comparison Report: 'IMPACT' vs. 'REDLAT'
================================================================================
This report assumes that for all metrics, a higher score indicates better quality.
Total samples in 'IMPACT': 1000
Total samples in 'REDLAT': 16213

--------------------------------------------------------------------------------
METRIC SUMMARY: MOS
--------------------------------------------------------------------------------
[Aggregate Performance]
  - Mean Score:   IMPACT (1.82) vs. REDLAT (1.76)
  - Median Score: IMPACT (1.76) vs. REDLAT (1.71)

[Distribution of 'IMPACT' Samples vs. 'REDLAT' Population]
  - Samples within Reference IQR (25th-75th percentile):   539 (53.9%)
  - Samples better than Reference Median (>50th percentile):  549 (54.9%)
  - Samples in Reference Top Quartile (>75th percentile):   264 (26.4%)


--------------------------------------------------------------------------------
METRIC SUMMARY: PESQ
--------------------------------------------------------------------------------
[Aggregate Performance]
  - Mean Score:   IMPACT (1.91) vs. REDLAT (1.46)
  - Median Score: IMPACT (1.84) vs. REDLAT (1.33)

[Distribution of 'IMPACT' Samples vs. 'REDLAT' Population]
  - Samples within Reference IQR (25th-75th percentile):   237 (23.7%)
  - Samples better than Reference Median (>50th percentile):  892 (89.2%)
  - Samples in Reference Top Quartile (>75th percentile):   716 (71.6%)

--------------------------------------------------------------------------------
METRIC SUMMARY: STOI
--------------------------------------------------------------------------------
[Aggregate Performance]
  - Mean Score:   IMPACT (0.88) vs. REDLAT (0.69)
  - Median Score: IMPACT (0.90) vs. REDLAT (0.71)

[Distribution of 'IMPACT' Samples vs. 'REDLAT' Population]
  - Samples within Reference IQR (25th-75th percentile):   185 (18.5%)
  - Samples better than Reference Median (>50th percentile):  953 (95.3%)
  - Samples in Reference Top Quartile (>75th percentile):   811 (81.1%)


--------------------------------------------------------------------------------
METRIC SUMMARY: SI-SDR
--------------------------------------------------------------------------------
[Aggregate Performance]
  - Mean Score:   IMPACT (10.01) vs. REDLAT (0.97)
  - Median Score: IMPACT (10.59) vs. REDLAT (1.42)

[Distribution of 'IMPACT' Samples vs. 'REDLAT' Population]
  - Samples within Reference IQR (25th-75th percentile):   315 (31.5%)
  - Samples better than Reference Median (>50th percentile):  917 (91.7%)
  - Samples in Reference Top Quartile (>75th percentile):   672 (67.2%)
